# Generated by Django 4.0.3 on 2022-04-01 01:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=255)),
                ('card_number', models.CharField(max_length=255)),
                ('expire_date', models.DateField()),
                ('card_owner', models.CharField(max_length=255)),
                ('security_code', models.CharField(max_length=255)),
            ],
        ),
    ]
