# Generated by Django 4.0.3 on 2022-04-01 01:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('business_categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
                ('cnpj', models.CharField(max_length=255, unique=True)),
                ('corporate_email', models.EmailField(max_length=255, null=True)),
                ('website', models.CharField(max_length=255, null=True)),
                ('phone', models.CharField(max_length=255, null=True)),
                ('active_employees', models.IntegerField(null=True)),
                ('categories', models.ManyToManyField(related_name='business', to='business_categories.businesscategory')),
            ],
        ),
    ]
