# Generated by Django 4.0.3 on 2022-04-01 01:23

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('business', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('price', models.FloatField()),
                ('unit_type', models.CharField(max_length=255)),
                ('unit_value', models.IntegerField()),
                ('description', models.TextField()),
                ('ingredients', models.CharField(max_length=255, null=True)),
                ('production_time', models.TimeField(null=True)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='business.business')),
            ],
        ),
    ]
